{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,

    "baseUrl": "src"
  },
  "references": [{ "path": "../../packages/design-system" }],
  "include": ["assets", "src", "index.ts", "../../types", "src/types"]
}
